{
  "name": "flashrabbit",
  "productName": "flashrabbit",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jinn Ha",
    "email": "haphu155722@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-json-storage": "^4.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "26.2.2",
    "electron-prebuilt-compile": "^2.0.0"
  }
}
